h1 グループ作成

br

= form_for @group, html: {class: 'form-horizontal'} do |f|
  .row
    .form-group
      = f.label :icon, "アイコン", class: "col-sm-2 control-label"  
      .col-sm-8  
        = f.file_field :icon, class: "control-form"
        .help-block 推奨サイズは140×140です.

  .row
    .form-group.form-group-lg
      = f.label :name, "グループ名", class: "col-sm-2 control-label"
      .col-sm-8
        = f.text_field :name, class: "form-control"
  
  .row
    .form-group.form-group-lg
      = f.label :summary, "概要", class: "col-sm-2 control-label"
      .col-sm-8
        = f.text_area :summary, rows: "3", class: "form-control"
  
  .row
    .form-group.form-group-lg
      = f.label :users, "メンバー1", class: "col-sm-2 control-label"
      .col-sm-8
        = f.text_field :users, class: "form-control"

  .row
    .col-sm-2
      div align="right"
        button.btn.btn-default type="button"
          .glyphicon.glyphicon-plus メンバー追加
    br
    .form-group
      .col-sm-8
        br
        div align="center"
          = f.submit "完了", class: "btn btn-primary"
