.row
  .col-sm-2
  .col-sm-8
    .alert.alert-warning role="alert" align="center"
      table border="0"
        tbody
          tr 
            td
              .h4 あなたが所属するグループです。 
            td 
              = button_to "編集", edit_group_path, class: "btn btn-warning"
br  
  .col-sm-2
  .col-sm-4
    table border="0"
      thead
      tbody
        tr
          img.img-thumbnail width="140" height="140" src="#{@group.icon}" alt="..."
        tr
          .h2 
            = @group.name
    br
    .panel.panel-success
      .panel-heading
        .h4.panel-title 作成したゲーム
      .panel-body
        table border="0"
          - @games.each do |game|
            tr
              td
                img.img-rounded width="50" height="50" src="#{game.icon}" alt="?"
              td
                a href="#" = game.title
  table.col-sm-4 border="0" 
    tr
      td colspan="2"
        .h4 概要
    tr
      td colspan="2"
        pre 
          = @group.summary
    tr
      td
        br
    tr
      td colspan="2"
        .h4 メンバー
    - @users.each do |user|
      tr
        td width="60"
          img.img-rounded width="50" height="50" src="#{user.icon}" alt="?"
        td
          a href="../users" = user.name

