.row
  .col-sm-2
  .col-sm-8
    .row
      .col-sm-10
        h1 ゲーム一覧 #{@games.count} 件 中 10 件
      .col-sm-2
        .dropdown align="right"
          button.btn.btn-default.dropdown-toggle type="button" id="DropdownMenu1" data-toggle="dropdown"
            | 並び替え
            span.caret
          ul.dropdown-menu role="menu" aria-labelledby="dropdownSort"
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                | 新着順
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                | DL順
    table.table
      tbody
        - @games.first(10).each do |game|
          tr
            td
              .row
                .col-sm-2
                  img alt="アイコン" src="@games.icon" width=120 height=120
                .col-sm-10
                  h2
                    = link_to(game.title, game_path(game.id))
                  h4
                    - game.tags.each do |tag|
                      a href="#"
                        = tag.name
                      | &nbsp;
                    <br>
                    = game.summary
        tr
          td align="center"
            = paginate(@games)
