.row
  .col-sm-2
  .col-sm-8
    .row
      .col-sm-8
        h1 ゲーム一覧 A 件 中 10 件
      .col-sm-4
        .dropdown align="right"
          button.btn.btn-default.dropdown-toggle type="button" id="DropdownMenu1" data-toggle="dropdown"
            | 並び替え
            span.caret
          ul.dropdown-menu role="menu" aria-labelledby="dropdownSort"
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                | 新着順
            li role="presentation"
              a role="menuitem" tabindex="-1" href="#"
                | DL順
    table.table
      tbody
        - @games.each do |game|
          tr
            td
              .row
                .col-sm-2
                  img alt="アイコン" src="@games.icon" width=120 height=120
                .col-sm-10
                  h2
                    = link_to("眠れるラボのなおすけ", game_path(game.id))
                  h4
                    a href="#" タイピング
                    | &nbsp;
                    a href="#" ブラウザ
                    | &nbsp;
                  | ラボでなおすけが寝ている間にSNSを乗っ取っちゃおう
                  br
                  | 起こさずに140字打ち切れるかな?
