.rowOB
  .col-xs-2
  .col-xs-8

    h1 ã‚²ãƒ¼ãƒ ã®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰        
    = form_tag ('/games_path', :method => :post) do
      .form-group
         .row
           .col-xs-4 style="text-align:right"
             = label :game, :game_file, "ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã‚²ãƒ¼ãƒ ", :class => 'control-label'
             /label.control-label
               |ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã‚²ãƒ¼ãƒ 
           .col-xs-8
             = game.file_field :game_file
             /input.h5 type="file"
    
      .form-group
         .row
           .col-xs-4 style="text-align:right"
             = label :game, :format, "ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ", :class => 'control-label'
             /label.control-label ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ 
           .col-xs-8
             = select :game, :format,  [["ã‚ªãƒ³ãƒ©ã‚¤ãƒ³", "ã‚ªãƒ³ãƒ©ã‚¤ãƒ³"],["ãƒ‘ã‚½ã‚³ãƒ³","ãƒ‘ã‚½ã‚³ãƒ³"], ["ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³", "ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³"]], {:prompt=>"ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã‚’é¸æŠž"}, :class => 'form-control'
             /select.form-control
               option ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã‚’é¸æŠž
               option ã‚ªãƒ³ãƒ©ã‚¤ãƒ³
               option ãƒ‘ã‚½ã‚³ãƒ³
               option ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³
    
     
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = label :game, :title, "ã‚¿ã‚¤ãƒˆãƒ«", :class => 'control-label'
            /label.control-label ã‚¿ã‚¤ãƒˆãƒ«
          .col-xs-8
            = text_field :game, :title, :class => 'form-control', :palceholder => "ã‚²ãƒ¼ãƒ ã®ã‚¿ã‚¤ãƒˆãƒ«"
            /input.form-control type="text" placeholder="ã‚²ãƒ¼ãƒ ã®ã‚¿ã‚¤ãƒˆãƒ«"
       
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = label :game, :version, "ãƒãƒ¼ã‚¸ãƒ§ãƒ³"
            /label.control-label ãƒãƒ¼ã‚¸ãƒ§ãƒ³
          .col-xs-8
            = text_field :game, :version, :class => 'form-control', :placeholder => "(ä¾‹)1.1.2"
            /input.form-control type="text" placeholder="(ä¾‹) 1.1.2"
      
    
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            = label :game, :icon, "ã‚¢ã‚¤ã‚³ãƒ³ç”»åƒ", :class => 'control-label'
            /label.control-label ã‚¢ã‚¤ã‚³ãƒ³ç”»åƒ
          .col-xs-8
            = file_field :game, :icon
            /input type="file"
    
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            label.control-label ä½œæˆã—ãŸã‚°ãƒ«ãƒ¼ãƒ—
          .col-xs-8
            select.form-control
              option ã‚°ãƒ«ãƒ¼ãƒ—ã‚’é¸æŠž
              option Group A
              option Group C
              option Group F
              option Group G
      
      div style="margin:40px 0px"
        .form-group
          .row
            .col-xs-4 style="text-align:right"
              label.control-label ã‚¿ã‚°1
            .col-xs-8
              input.form-control type="text" placeholder="ã‚¿ã‚°å"
        .row
          .col-xs-4 style="text-align:right"
            button.btn.btn-default.btn-sm
              span.glyphicon.glyphicon-plus
              |&nbspãƒ•ã‚©ãƒ¼ãƒ ã‚’è¿½åŠ 
      
      
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            =label :game, :summary,"èª¬æ˜Žæ–‡", :class => 'control-label'
            /label.control-control èª¬æ˜Žæ–‡
          .col-xs-8
            = text_area :game, :summary, :class => 'form-control', :rows => '7'
            /textarea.form-control rows="7" placeholder="ãƒžãƒ¼ã‚¯ãƒ€ã‚¦ãƒ³è¨˜æ³•ã§æ›¸ã„ã¦ãã ã•ã„ã€‚"
      
      div style="margin:40px 0px"
        .form-group
          .row
            .col-xs-4 style="text-align:right"
              label.control-label ã‚­ãƒ£ãƒ—ãƒãƒ£ç”»åƒ1
            .col-xs-8
              input.h5 type="file"
        .row
          .col-xs-4 style="text-align:right"
            button.btn.btn-default.btn-sm
              span.glyphicon.glyphicon-plus
              |&nbsp ãƒ•ã‚©ãƒ¼ãƒ ã‚’è¿½åŠ 
      
      
      .form-group
        .row
          .col-xs-4 style="text-align:right"
            label.control-label å‹•ç”»
          .col-xs-8
            input.h5 type="file"
      
      div style="text-align:right"
        = submit :ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰, :class => 'btn btn-primary'
        /= link_to("ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰", game_path(1), method: :get, class:"btn btn-primary") 
