.row
  .col-xs-1
  .col-xs-10
    .alert.alert-warning role="alert" align="center"
      table border="0"
        tbody
          tr 
            td
              p.h4 あなたが所属するグループが作成したゲームです。
            td
              = link_to("編集", edit_game_path(1), method: :get, class:"btn btn-warning")
    
    .row
      div style="margin:10px 0px"
        .col-xs-2
          img.img-thumbnail src="..." width="140" height="140"
        .col-xs-6
          h1 style="text-align:left"
            = @game.title 
          br
          h4 style="text-align:right"
            | バージョン 
            = @game.version
            br
            = @game.updated_at.strftime("%Y.%m.%d") 
            | 更新
        .col-xs-3
          h1 &nbsp
          br
          h4 style="text-align:right"
            img.img-thumbnail src="..." width="50" height="50"
            = @game.group.name
    
    .row
      div style="margin:10px 0px 30px"
        .col-xs-2
          button.btn.btn-success.btn-lg ダウンロード
        .col-xs-3
          h4
            = @game.dl_count
            |回のダウンロード
            br 
            = @game.format
            |用
    
    div style="margin:10px 20px"
      - @game.tags.each do |tag|
        a.btn-link.btn-lg
          = tag.name
    
    div style="margin:10px 0px"
      .panel.panel-default
       .panel-body
         = @game.summary  
    div style="margin:10px 0px" 
      .panel.panel-default
        .panel-body
          table
            tbody
              tr
                td 
                  img.img-thumbnail src="..." width="100" height="100" style="margin:10px"
                td 
                  img.img-thumbnail src="..." width="100" height="100" style="margin:10px"
                td
                  img.img-thumbnail src="..." width="100" height="100" style="margin:10px"
                td 
                  img.img-thumbnail src="..." width="100" height="100" style="margin:10px"
                td 
                  img.img-thumbnail src="..." width="100" height="100" style="margin:10px"
    
    
    div style="margin:10px 0px"
      img src="..." width="640" height="360"

    .row
      div style="margin:30px 0px"
        .col-xs-2
          button.btn.btn-success.btn-lg ダウンロード
        .col-xs-3
          h4
            | 100,000回のダウンロード
            br スマートフォン用

    div style="margin:10px 0px"
      .panel.panel-default
        .pnanel-body
          h3.h3 コメント
          .row
            .col-xs-1
            .col-xs-10
              = form_for @comment, :url => { :controller => :comments, :action => 'new' } do |comment|

                .form-group
                  = comment.label :contributor, "名前", :class => 'control-label'
                  = comment.text_field :contributor, :class => 'form-control'
                    / input.form-control type="text" placeholder="名前を入力してください。"
                br
                .form-group
                  = comment.label :comment, "コメント", :class => 'control-label'
                  = comment.text_area :comment, :class => 'form-control'
                    / textarea.form-control rows="5" placeholder="コメントを入力してください。"
                br
                .form-group
                  = comment.hidden_field :game_id, value: @game.id
                .form-group
                    div style="text-align:right"
                      = comment.submit :投稿, :class => 'btn btn-primary'
                        / button.btn.btn-primary 投稿
              br 
              - @game.comments.each do |comment|
                .panel.panel-default
                  .panel-body
                    p
                      strong 
                        = comment.contributor
                      | &nbsp&nbsp&nbsp
                      = time_ago_in_words comment.created_at
                      | &nbsp ago
                    p = comment.comment
              div align="center"
                ul.pagination
                  li.disabled
                    a href="" &laquo;
                  li.active
                    a href="" 
                      span 1
                      span.sr-only (current)
                  li
                    a href="" 2
                  li 
                    a href="" 3
                  li
                    a href="" 4
                  li
                    a href="" 5
                  li
                    a href="" 6
                  li
                    a href="" 7
                  li
                    a href="" 8
                  li
                    a href="" 9
                  li
                    a href="" 10
                  li
                    a href="" &raquo;
